In [9]:
import pandas as pd 
import numpy as np

In [13]:
nvidia = pd.read_csv(r"c:\Users\hdg01\Downloads\nvda_stock_data.csv", index_col=None)

In [14]:
nvidia.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2020-01-02  59.687500  59.977501  59.180000  59.977501  59.741245  23753600
1  2020-01-03  58.775002  59.457500  58.525002  59.017502  58.785023  20538400
2  2020-01-06  58.080002  59.317501  57.817501  59.264999  59.031548  26263600
3  2020-01-07  59.549999  60.442501  59.097500  59.982498  59.746220  31485600
4  2020-01-08  59.939999  60.509998  59.537498  60.095001  59.858280  27710800

In [15]:
dfs = [nvidia]

In [17]:
for df in dfs:
    df['MA50'] = df['Close'].rolling(50).mean()
    df['MA200'] = df['Close'].rolling(200).mean()

In [20]:
nvidia.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,2020-10-09,137.669998,138.242493,136.607498,137.627502,137.271027,34689200,125.188901,NaN
196,2020-10-12,139.895004,143.470001,139.125000,142.259995,141.891525,43474400,125.911151,NaN
197,2020-10-13,142.964996,143.485001,140.187500,142.482498,142.113419,34460400,126.558750,NaN
198,2020-10-14,142.904999,143.427505,139.600006,140.952499,140.587387,27610000,127.132251,NaN
199,2020-10-15,138.107498,140.057495,137.677505,139.699997,139.338150,26722400,127.668900,89.883638

In [21]:
for df in dfs :
  df['Previous_Day_Close_Price'] = df['Close'].shift(1)

In [23]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498

In [24]:
for df in dfs :
  df['Change_In_Price'] = df['Close'] - df['Previous_Day_Close_Price']

In [25]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price,Change_In_Price
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501,-0.959999
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502,0.247498
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999,0.717499
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498,0.112503

In [27]:
for df in dfs :
  df['Percent_Change_In_Price'] = df['Close'].pct_change()

In [28]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price,Change_In_Price,Percent_Change_In_Price
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501,-0.959999,-0.016006
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502,0.247498,0.004194
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999,0.717499,0.012107
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498,0.112503,0.001876

In [29]:
for df in dfs :
  df['Previous_Day_Volumn'] = df['Volume'].shift(1)

In [30]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price,Change_In_Price,Percent_Change_In_Price,Previous_Day_Volumn
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501,-0.959999,-0.016006,23753600.0
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502,0.247498,0.004194,20538400.0
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999,0.717499,0.012107,26263600.0
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498,0.112503,0.001876,31485600.0

In [31]:
for df in dfs : 
  df['Change_In_Volume'] = df['Volume'] - df['Previous_Day_Volumn']

In [32]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price,Change_In_Price,Percent_Change_In_Price,Previous_Day_Volumn,Change_In_Volume
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501,-0.959999,-0.016006,23753600.0,-3215200.0
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502,0.247498,0.004194,20538400.0,5725200.0
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999,0.717499,0.012107,26263600.0,5222000.0
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498,0.112503,0.001876,31485600.0,-3774800.0

In [35]:
for df in dfs:
  df['Percent_Change_In_Volume'] = df['Volume'].pct_change()

In [36]:
nvidia.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous_Day_Close_Price,Change_In_Price,Percent_Change_In_Price,Previous_Day_Volumn,Change_In_Volume,Percent_Change_In_Volume
0,2020-01-02,59.687500,59.977501,59.180000,59.977501,59.741245,23753600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-03,58.775002,59.457500,58.525002,59.017502,58.785023,20538400,NaN,NaN,59.977501,-0.959999,-0.016006,23753600.0,-3215200.0,-0.135356
2,2020-01-06,58.080002,59.317501,57.817501,59.264999,59.031548,26263600,NaN,NaN,59.017502,0.247498,0.004194,20538400.0,5725200.0,0.278756
3,2020-01-07,59.549999,60.442501,59.097500,59.982498,59.746220,31485600,NaN,NaN,59.264999,0.717499,0.012107,26263600.0,5222000.0,0.198830
4,2020-01-08,59.939999,60.509998,59.537498,60.095001,59.858280,27710800,NaN,NaN,59.982498,0.112503,0.001876,31485600.0,-3774800.0,-0.119890

In [37]:
nvidia.to_csv('Nvidia_Stock_Analysis.csv')