In [21]:
import pandas as pd

In [22]:
df = pd.read_csv(r"c:\Users\hdg01\Downloads\Student drop out.csv") 
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [23]:
pd.set_option('display.max_columns', None)

In [24]:
df.shape

(4424, 35)

In [25]:
df.isnull().sum().sum()

0

In [28]:
df.isnull().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Nacionality                                       0
Mother's qualification                            0
Father's qualification                            0
Mother's occupation                               0
Father's occupation                               0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

# Marital Status

In [26]:
mapping = {
    1: 'Single',
    2: 'Married',
    3: 'Widower',
    4: 'Divorced',
    5: 'Facto union',
    6: 'Legally separated'
}

# Map the values in the 'Marital status' column using the mapping dictionary
df['Marital status'] = df['Marital status'].map(mapping)

In [27]:
df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,1,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,1,1,3,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,1,22,27,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,1,23,27,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,1,22,28,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [71]:
df = df.rename(columns={'Marital status': 'Marital_Status'})

# Application mode

In [30]:
unique_values = df['Application mode'].unique()
unique_values

array([ 8,  6,  1, 12,  9, 17, 15, 16, 14,  4, 13,  7,  3,  2,  5, 18, 10,
       11], dtype=int64)

# Nationality

In [31]:
df = df.rename(columns={'Nacionality': 'Nationality'})
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,1,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,1,1,3,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,1,22,27,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,1,23,27,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,1,22,28,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [32]:
nationality_mapping = {
    1: 'Portuguese',
    2: 'German',
    3: 'Spanish',
    4: 'Italian',
    5: 'Dutch',
    6: 'English',
    7: 'Lithuanian',
    8: 'Angolan',
    9: 'Cape Verdean',
    10: 'Guinean',
    11: 'Mozambican',
    12: 'Santomean',
    13: 'Turkish',
    14: 'Brazilian',
    15: 'Romanian',
    16: 'Moldova (Republic of)',
    17: 'Mexican',
    18: 'Ukrainian',
    19: 'Russian',
    20: 'Cuban',
    21: 'Colombian'
}

# Map the values in the 'Nationality' column using the mapping dictionary
df['Nationality'] = df['Nationality'].map(nationality_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,1,3,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,22,27,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,23,27,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,22,28,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Mother's Qualification

In [34]:
df = df.rename(columns={"Mother's qualification": "Mothers_Qualification"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [41]:
unique_values = df['Mothers_Qualification'].unique()
unique_values

array([13,  1, 22, 23,  3,  4, 27,  2, 19, 10, 25,  7,  5, 24,  9, 26, 18,
       11, 20, 21,  6,  8, 17, 28, 12, 14, 16, 15, 29], dtype=int64)

In [42]:
Mothers_Qualification_mapping = {
    1: "Secondary Education—12th Year of Schooling or Equivalent",
    2: "Higher Education—bachelor’s degree",
    3: "Higher Education—degree",
    4: "Higher Education—master’s degree",
    5: "Higher Education—doctorate",
    6: "Frequency of Higher Education",
    7: "12th Year of Schooling—not completed",
    8: "11th Year of Schooling—not completed",
    9: "7th Year (Old)",
    10: "Other—11th Year of Schooling",
    11: "2nd year complementary high school course",
    12: "10th Year of Schooling",
    13: "General commerce course",
    14: "Basic Education 3rd Cycle (9th/10th/11th Year) or Equivalent",
    15: "Complementary High School Course",
    16: "Technical-professional course",
    17: "Complementary High School Course—not concluded",
    18: "7th year of schooling",
    19: "2nd cycle of the general high school course",
    20: "9th Year of Schooling—not completed",
    21: "8th year of schooling",
    22: "General Course of Administration and Commerce",
    23: "Supplementary Accounting and Administration",
    24: "Unknown",
    25: "Cannot read or write",
    26: "Can read without having a 4th year of schooling",
    27: "Basic education 1st cycle (4th/5th year) or equivalent",
    28: "Basic Education 2nd Cycle (6th/7th/8th Year) or equivalent",
    29: "Technological specialization course",
    30: "Higher education—degree (1st cycle)",
    31: "Specialized higher studies course",
    32: "Professional higher technical course",
    33: "Higher Education—master’s degree (2nd cycle)",
    34: "Higher Education—doctorate (3rd cycle)"
}

# Replace the old values with the new values using the mapping
df['Mothers_Qualification'] = df['Mothers_Qualification'].map(Mothers_Qualification_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,3,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,27,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,27,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,28,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Fathers Qualifications

In [37]:
df = df.rename(columns={"Father's qualification": "Fathers_Qualification"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,13,10,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [40]:
unique_values = df['Fathers_Qualification'].unique()
unique_values

array([10,  3, 27, 28,  1, 14,  5,  4, 24,  2, 29,  9,  7, 26, 18, 30, 12,
       15, 25, 31, 16, 11, 20, 33, 13, 32,  8,  6, 21, 17, 34, 23, 19, 22],
      dtype=int64)

In [43]:
Fathers_Qualification_mapping = {
    1: "Secondary Education—12th Year of Schooling or Equivalent",
    2: "Higher Education—bachelor’s degree",
    3: "Higher Education—degree",
    4: "Higher Education—master’s degree",
    5: "Higher Education—doctorate",
    6: "Frequency of Higher Education",
    7: "12th Year of Schooling—not completed",
    8: "11th Year of Schooling—not completed",
    9: "7th Year (Old)",
    10: "Other—11th Year of Schooling",
    11: "2nd year complementary high school course",
    12: "10th Year of Schooling",
    13: "General commerce course",
    14: "Basic Education 3rd Cycle (9th/10th/11th Year) or Equivalent",
    15: "Complementary High School Course",
    16: "Technical-professional course",
    17: "Complementary High School Course—not concluded",
    18: "7th year of schooling",
    19: "2nd cycle of the general high school course",
    20: "9th Year of Schooling—not completed",
    21: "8th year of schooling",
    22: "General Course of Administration and Commerce",
    23: "Supplementary Accounting and Administration",
    24: "Unknown",
    25: "Cannot read or write",
    26: "Can read without having a 4th year of schooling",
    27: "Basic education 1st cycle (4th/5th year) or equivalent",
    28: "Basic Education 2nd Cycle (6th/7th/8th Year) or equivalent",
    29: "Technological specialization course",
    30: "Higher education—degree (1st cycle)",
    31: "Specialized higher studies course",
    32: "Professional higher technical course",
    33: "Higher Education—master’s degree (2nd cycle)",
    34: "Higher Education—doctorate (3rd cycle)"
}

# Replace the old values with the new values using the mapping
df['Fathers_Qualification'] = df['Fathers_Qualification'].map(Fathers_Qualification_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mother's occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,4,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,10,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,6,4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,10,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Mothers Occupations

In [44]:
df = df.rename(columns={"Mother's occupation": "Mothers_Occupation"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,6,10,1,0,0,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [45]:
Mothers_Occupation_mapping = {
    1: "Student",
    2: "Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers",
    3: "Specialists in Intellectual and Scientific Activities",
    4: "Intermediate Level Technicians and Professions",
    5: "Administrative staff",
    6: "Personal Services, Security and Safety Workers, and Sellers",
    7: "Farmers and Skilled Workers in Agriculture, Fisheries, and Forestry",
    8: "Skilled Workers in Industry, Construction, and Craftsmen",
    9: "Installation and Machine Operators and Assembly Workers",
    10: "Unskilled Workers",
    11: "Armed Forces Professions",
    12: "Other Situation",
    13: "Blank",
    14: "Armed Forces Officers",
    15: "Armed Forces Sergeants",
    16: "Other Armed Forces personnel",
    17: "Directors of administrative and commercial services",
    18: "Hotel, catering, trade, and other services directors",
    19: "Specialists in the physical sciences, mathematics, engineering, and related techniques",
    20: "Health professionals",
    21: "Teachers",
    22: "Specialists in finance, accounting, administrative organization, and public and commercial relations",
    23: "Intermediate level science and engineering technicians and professions",
    24: "Technicians and professionals of intermediate level of health",
    25: "Intermediate level technicians from legal, social, sports, cultural, and similar services",
    26: "Information and communication technology technicians",
    27: "Office workers, secretaries in general, and data processing operators",
    28: "Data, accounting, statistical, financial services, and registry-related operators",
    29: "Other administrative support staff",
    30: "Personal service workers",
    31: "Sellers",
    32: "Personal care workers and the like",
    33: "Protection and security services personnel",
    34: "Market-oriented farmers and skilled agricultural and animal production workers",
    35: "Farmers, livestock keepers, fishermen, hunters and gatherers, and subsistence",
    36: "Skilled construction workers and the like, except electricians",
    37: "Skilled workers in metallurgy, metalworking, and similar",
    38: "Skilled workers in electricity and electronics",
    39: "Workers in food processing, woodworking, and clothing and other industries and crafts",
    40: "Fixed plant and machine operators",
    41: "Assembly workers",
    42: "Vehicle drivers and mobile equipment operators",
    43: "Unskilled workers in agriculture, animal production, and fisheries and forestry",
    44: "Unskilled workers in extractive industry, construction, manufacturing, and transport",
    45: "Meal preparation assistants",
    46: "Street vendors (except food) and street service providers"
}

# Map the values in the column using the mapping
df['Mothers_Occupation'] = df['Mothers_Occupation'].map(Mothers_Occupation_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Father's occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",10,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,4,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,10,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",4,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,10,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Fathers Occupations

In [46]:
df = df.rename(columns={"Father's occupation": "Fathers_Occupation"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",10,1,0,0,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [47]:
Fathers_Occupation_mapping = {
    1: "Student",
    2: "Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers",
    3: "Specialists in Intellectual and Scientific Activities",
    4: "Intermediate Level Technicians and Professions",
    5: "Administrative staff",
    6: "Personal Services, Security and Safety Workers, and Sellers",
    7: "Farmers and Skilled Workers in Agriculture, Fisheries, and Forestry",
    8: "Skilled Workers in Industry, Construction, and Craftsmen",
    9: "Installation and Machine Operators and Assembly Workers",
    10: "Unskilled Workers",
    11: "Armed Forces Professions",
    12: "Other Situation",
    13: "Blank",
    14: "Armed Forces Officers",
    15: "Armed Forces Sergeants",
    16: "Other Armed Forces personnel",
    17: "Directors of administrative and commercial services",
    18: "Hotel, catering, trade, and other services directors",
    19: "Specialists in the physical sciences, mathematics, engineering, and related techniques",
    20: "Health professionals",
    21: "Teachers",
    22: "Specialists in finance, accounting, administrative organization, and public and commercial relations",
    23: "Intermediate level science and engineering technicians and professions",
    24: "Technicians and professionals of intermediate level of health",
    25: "Intermediate level technicians from legal, social, sports, cultural, and similar services",
    26: "Information and communication technology technicians",
    27: "Office workers, secretaries in general, and data processing operators",
    28: "Data, accounting, statistical, financial services, and registry-related operators",
    29: "Other administrative support staff",
    30: "Personal service workers",
    31: "Sellers",
    32: "Personal care workers and the like",
    33: "Protection and security services personnel",
    34: "Market-oriented farmers and skilled agricultural and animal production workers",
    35: "Farmers, livestock keepers, fishermen, hunters and gatherers, and subsistence",
    36: "Skilled construction workers and the like, except electricians",
    37: "Skilled workers in metallurgy, metalworking, and similar",
    38: "Skilled workers in electricity and electronics",
    39: "Workers in food processing, woodworking, and clothing and other industries and crafts",
    40: "Fixed plant and machine operators",
    41: "Assembly workers",
    42: "Vehicle drivers and mobile equipment operators",
    43: "Unskilled workers in agriculture, animal production, and fisheries and forestry",
    44: "Unskilled workers in extractive industry, construction, manufacturing, and transport",
    45: "Meal preparation assistants",
    46: "Street vendors (except food) and street service providers"
}

# Map the values in the column using the mapping
df['Fathers_Occupation'] = df['Fathers_Occupation'].map(Fathers_Occupation_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,1,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,1,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,1,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,1,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,0,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [49]:
df.isnull().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Nationality                                       0
Mothers_Qualification                             0
Fathers_Qualification                             0
Mothers_Occupation                                0
Fathers_Occupation                                0
Displaced                                         0
Educational special needs                         0
Debtor                                            0
Tuition fees up to date                           0
Gender                                            0
Scholarship holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

# Displaced

In [48]:
Displaced_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['Displaced'] = df['Displaced'].map(Displaced_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational special needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,0,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,0,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,0,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,0,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,0,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Educational special needs

In [50]:
df = df.rename(columns={"Educational special needs": "Educational_Special_Needs"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,0,0,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [51]:
Educational_Special_Needs_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['Educational_Special_Needs'] = df['Educational_Special_Needs'].map(Educational_Special_Needs_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,0,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,0,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,0,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,0,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,0,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Debtor

In [52]:
Debtor_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['Debtor'] = df['Debtor'].map(Debtor_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition fees up to date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,1,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,0,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,0,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,1,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,1,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Tuition fees up to date

In [53]:
df = df.rename(columns={"Tuition fees up to date": "Tuition_Fees_Up_To_Date"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,1,1,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [54]:
Tuition_Fees_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['Tuition_Fees_Up_To_Date'] = df['Tuition_Fees_Up_To_Date'].map(Tuition_Fees_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,1,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,1,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,1,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,0,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,0,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Gender

In [55]:
mapping = {
  1: 'male',
   0: 'female'}

# Apply the mapping to the 'Gender' column
df['Gender'] = df['Gender'].map(mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,0,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,0,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,0,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,0,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,0,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Scholarship holder

In [56]:
df = df.rename(columns={"Scholarship holder": "Scholarship_Holder"})
df.head(1)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,0,20,0,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [57]:
Scholarship_Holder_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['Scholarship_Holder'] = df['Scholarship_Holder'].map(Scholarship_Holder_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,0,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,0,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,0,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,0,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,0,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# International

In [58]:
International_mapping = {
  1: 'yes',
   0: 'no'}

# Apply the mapping to the 'Displaced' column
df['International'] = df['International'].map(International_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,1,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,no,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,1,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,no,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,1,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,no,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,0,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,no,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [60]:
df.isnull().sum()

Marital status                                    0
Application mode                                  0
Application order                                 0
Course                                            0
Daytime/evening attendance                        0
Previous qualification                            0
Nationality                                       0
Mothers_Qualification                             0
Fathers_Qualification                             0
Mothers_Occupation                                0
Fathers_Occupation                                0
Displaced                                         0
Educational_Special_Needs                         0
Debtor                                            0
Tuition_Fees_Up_To_Date                           0
Gender                                            0
Scholarship_Holder                                0
Age at enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Target                                            0
dtype: int64

# Daytime/evening attendance

In [61]:
df = df.rename(columns={"Daytime/evening attendance": "Attendance"})
df.head(1)

,Marital status,Application mode,Application order,Course,Attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,1,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [62]:
Attendance_mapping = {
  1: 'daytime',
   0: 'evening'}

# Apply the mapping to the 'Daytime/evening attendance' column
df['Attendance'] = df['Attendance'].map(Attendance_mapping)

In [63]:
df.head(5)

,Marital status,Application mode,Application order,Course,Attendance,Previous qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,daytime,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,daytime,1,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,no,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,daytime,1,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,no,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,daytime,1,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,no,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,evening,1,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,no,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Previous qualification

In [64]:
df = df.rename(columns={"Previous qualification": "Previous_Qualification"})
df.head(1)

,Marital status,Application mode,Application order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,daytime,1,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [65]:
Previous_Qualification_mapping = {
    1: 'Secondary education',
    2: 'Higher education—bachelor’s degree',
    3: 'Higher education—degree',
    4: 'Higher education—master’s degree',
    5: 'Higher education—doctorate',
    6: 'Frequency of higher education',
    7: '12th year of schooling—not completed',
    8: '11th year of schooling—not completed',
    9: 'Other—11th year of schooling',
    10: '10th year of schooling',
    11: '10th year of schooling—not completed',
    12: 'Basic education 3rd cycle (9th/10th/11th year) or equivalent',
    13: 'Basic education 2nd cycle (6th/7th/8th year) or equivalent',
    14: 'Technological specialization course',
    15: 'Higher education—degree (1st cycle)',
    16: 'Professional higher technical course',
    17: 'Higher education—master’s degree (2nd cycle)'
}

# Apply the mapping to the 'Previous qualification' column
df['Previous_Qualification'] = df['Previous_Qualification'].map(Previous_Qualification_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,2,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,11,daytime,Secondary education,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,no,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,5,daytime,Secondary education,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,no,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,15,daytime,Secondary education,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,no,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,3,evening,Secondary education,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,no,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Course

In [66]:
Course_mapping = {
    1: 'Biofuel Production Technologies',
    2: 'Animation and Multimedia Design',
    3: 'Social Service (evening attendance)',
    4: 'Agronomy',
    5: 'Communication Design',
    6: 'Veterinary Nursing',
    7: 'Informatics Engineering',
    8: 'Equiniculture',
    9: 'Management',
    10: 'Social Service',
    11: 'Tourism',
    12: 'Nursing',
    13: 'Oral Hygiene',
    14: 'Advertising and Marketing Management',
    15: 'Journalism and Communication',
    16: 'Basic Education',
    17: 'Management (evening attendance)'
}

# Apply the mapping to the 'Course' column
df['Course'] = df['Course'].map(Course_mapping)
df.head(5)

,Marital status,Application mode,Application order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,6,1,Tourism,daytime,Secondary education,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,no,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1,5,Communication Design,daytime,Secondary education,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,no,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,8,2,Journalism and Communication,daytime,Secondary education,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,no,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,12,1,Social Service (evening attendance),evening,Secondary education,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,no,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Application mode

In [67]:
df = df.rename(columns={"Application mode": "Application_Mode"})
df.head(1)

,Marital status,Application_Mode,Application order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,8,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [68]:
Application_Mode_mapping = {
    1: '1st phase—general contingent',
    2: 'Ordinance No. 612/93',
    3: '1st phase—special contingent (Azores Island)',
    4: 'Holders of other higher courses',
    5: 'Ordinance No. 854-B/99',
    6: 'International student (bachelor)',
    7: '1st phase—special contingent (Madeira Island)',
    8: '2nd phase—general contingent',
    9: '3rd phase—general contingent',
    10: 'Ordinance No. 533-A/99, item b2) (Different Plan)',
    11: 'Ordinance No. 533-A/99, item b3 (Other Institution)',
    12: 'Over 23 years old',
    13: 'Transfer',
    14: 'Change in course',
    15: 'Technological specialization diploma holders',
    16: 'Change in institution/course',
    17: 'Short cycle diploma holders',
    18: 'Change in institution/course (International)'
}

# Apply the mapping to the 'Application mode' column
df['Application_Mode'] = df['Application_Mode'].map(Application_Mode_mapping)
df.head(5)

,Marital status,Application_Mode,Application order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.000000,0,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,Single,International student (bachelor),1,Tourism,daytime,Secondary education,Portuguese,Secondary Education—12th Year of Schooling or ...,Higher Education—degree,Intermediate Level Technicians and Professions,Intermediate Level Technicians and Professions,yes,no,no,no,male,no,19,no,0,6,6,6,14.000000,0,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,Single,1st phase—general contingent,5,Communication Design,daytime,Secondary education,Portuguese,General Course of Administration and Commerce,Basic education 1st cycle (4th/5th year) or eq...,Unskilled Workers,Unskilled Workers,yes,no,no,no,male,no,19,no,0,6,0,0,0.000000,0,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,Single,2nd phase—general contingent,2,Journalism and Communication,daytime,Secondary education,Portuguese,Supplementary Accounting and Administration,Basic education 1st cycle (4th/5th year) or eq...,"Personal Services, Security and Safety Workers...",Intermediate Level Technicians and Professions,yes,no,no,yes,female,no,20,no,0,6,8,6,13.428571,0,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,Married,Over 23 years old,1,Social Service (evening attendance),evening,Secondary education,Portuguese,General Course of Administration and Commerce,Basic Education 2nd Cycle (6th/7th/8th Year) o...,Unskilled Workers,Unskilled Workers,no,no,no,yes,female,no,45,no,0,6,9,5,12.333333,0,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

# Application order

In [69]:
df = df.rename(columns={"Application order": "Application_Order"})
df.head(1)

,Marital status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age at enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [70]:
unique_values = df['Application_Order'].unique()
unique_values

array([5, 1, 2, 4, 3, 6, 9, 0], dtype=int64)

# Age at enrolment

In [73]:
df = df.rename(columns={"Age at enrollment": "Age_At_Enrollment"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Target

In [74]:
df = df.rename(columns={"Target": "Educational_Status"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,Curricular units 1st sem (credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

In [75]:
df.isnull().sum()

Marital_Status                                    0
Application_Mode                                  0
Application_Order                                 0
Course                                            0
Attendance                                        0
Previous_Qualification                            0
Nationality                                       0
Mothers_Qualification                             0
Fathers_Qualification                             0
Mothers_Occupation                                0
Fathers_Occupation                                0
Displaced                                         0
Educational_Special_Needs                         0
Debtor                                            0
Tuition_Fees_Up_To_Date                           0
Gender                                            0
Scholarship_Holder                                0
Age_At_Enrollment                                 0
International                                     0
Curricular units 1st sem (credited)               0
Curricular units 1st sem (enrolled)               0
Curricular units 1st sem (evaluations)            0
Curricular units 1st sem (approved)               0
Curricular units 1st sem (grade)                  0
Curricular units 1st sem (without evaluations)    0
Curricular units 2nd sem (credited)               0
Curricular units 2nd sem (enrolled)               0
Curricular units 2nd sem (evaluations)            0
Curricular units 2nd sem (approved)               0
Curricular units 2nd sem (grade)                  0
Curricular units 2nd sem (without evaluations)    0
Unemployment rate                                 0
Inflation rate                                    0
GDP                                               0
Educational_Status                                0
dtype: int64

# Curricular units 1st sem (credited)

In [76]:
df = df.rename(columns={"Curricular units 1st sem (credited)": "CU_1_Sem_(credited)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),Curricular units 1st sem (enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 1st sem (enrolled)

In [77]:
df = df.rename(columns={"Curricular units 1st sem (enrolled)": "CU_1_Sem_(enrolled)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),Curricular units 1st sem (evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 1st sem (evaluations)

In [78]:
df = df.rename(columns={"Curricular units 1st sem (evaluations)": "CU_1_Sem_(evaluations)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),Curricular units 1st sem (approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 1st sem (approved)

In [79]:
df = df.rename(columns={"Curricular units 1st sem (approved)": "CU_1_Sem_(approved)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),Curricular units 1st sem (grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 1st sem (grade)

In [80]:
df = df.rename(columns={"Curricular units 1st sem (grade)": "CU_1_Sem_(grade)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 1st sem (without evaluations)

In [81]:
df = df.rename(columns={"Curricular units 1st sem (without evaluations)": "CU_1_Sem_(without_evaluations)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 2nd sem (credited)

In [83]:
df = df.rename(columns={"Curricular units 2nd sem (credited)": "CU_2_Sem_(credited)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 2nd sem (enrolled)

In [84]:
df = df.rename(columns={"Curricular units 2nd sem (enrolled)": "CU_2_Sem_(enrolled)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# CU_2_Sem_(evaluations)

In [86]:
df = df.rename(columns={"Curricular units 2nd sem (evaluations)": "CU_2_Sem_(evaluations)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# CU_2_Sem_(evaluations)

In [87]:
df = df.rename(columns={"Curricular units 2nd sem (approved)": "CU_2_Sem_(approved)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 2nd sem (grade)

In [88]:
df = df.rename(columns={"Curricular units 2nd sem (grade)": "CU_2_Sem_(grade)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),CU_2_Sem_(grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Curricular units 2nd sem (without evaluations)

In [89]:
df = df.rename(columns={"Curricular units 2nd sem (without evaluations)": "CU_2_Sem_(without_evaluations)"})
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),CU_2_Sem_(grade),CU_2_Sem_(without_evaluations),Unemployment rate,Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,10.8,1.4,1.74,Dropout

# Droping Column

In [90]:
## unemplyeement rate
df = df.drop('Unemployment rate', axis=1)
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),CU_2_Sem_(grade),CU_2_Sem_(without_evaluations),Inflation rate,GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,1.4,1.74,Dropout

In [91]:
## inflation rate
df = df.drop('Inflation rate', axis=1)
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),CU_2_Sem_(grade),CU_2_Sem_(without_evaluations),GDP,Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,1.74,Dropout

In [92]:
## GDP rate
df = df.drop('GDP', axis=1)
df.head(1)

,Marital_Status,Application_Mode,Application_Order,Course,Attendance,Previous_Qualification,Nationality,Mothers_Qualification,Fathers_Qualification,Mothers_Occupation,Fathers_Occupation,Displaced,Educational_Special_Needs,Debtor,Tuition_Fees_Up_To_Date,Gender,Scholarship_Holder,Age_At_Enrollment,International,CU_1_Sem_(credited),CU_1_Sem_(enrolled),CU_1_Sem_(evaluations),CU_1_Sem_(approved),CU_1_Sem_(grade),CU_1_Sem_(without_evaluations),CU_2_Sem_(credited),CU_2_Sem_(enrolled),CU_2_Sem_(evaluations),CU_2_Sem_(approved),CU_2_Sem_(grade),CU_2_Sem_(without_evaluations),Educational_Status
0,Single,2nd phase—general contingent,5,Animation and Multimedia Design,daytime,Secondary education,Portuguese,General commerce course,Other—11th Year of Schooling,"Personal Services, Security and Safety Workers...",Unskilled Workers,yes,no,no,yes,male,no,20,no,0,0,0,0,0.0,0,0,0,0,0,0.0,0,Dropout

# cleaned data

In [93]:
df.shape

(4424, 32)

In [94]:
df.dtypes

Marital_Status                     object
Application_Mode                   object
Application_Order                   int64
Course                             object
Attendance                         object
Previous_Qualification             object
Nationality                        object
Mothers_Qualification              object
Fathers_Qualification              object
Mothers_Occupation                 object
Fathers_Occupation                 object
Displaced                          object
Educational_Special_Needs          object
Debtor                             object
Tuition_Fees_Up_To_Date            object
Gender                             object
Scholarship_Holder                 object
Age_At_Enrollment                   int64
International                      object
CU_1_Sem_(credited)                 int64
CU_1_Sem_(enrolled)                 int64
CU_1_Sem_(evaluations)              int64
CU_1_Sem_(approved)                 int64
CU_1_Sem_(grade)                  float64
CU_1_Sem_(without_evaluations)      int64
CU_2_Sem_(credited)                 int64
CU_2_Sem_(enrolled)                 int64
CU_2_Sem_(evaluations)              int64
CU_2_Sem_(approved)                 int64
CU_2_Sem_(grade)                  float64
CU_2_Sem_(without_evaluations)      int64
Educational_Status                 object
dtype: object

In [95]:
df.isnull().sum()

Marital_Status                    0
Application_Mode                  0
Application_Order                 0
Course                            0
Attendance                        0
Previous_Qualification            0
Nationality                       0
Mothers_Qualification             0
Fathers_Qualification             0
Mothers_Occupation                0
Fathers_Occupation                0
Displaced                         0
Educational_Special_Needs         0
Debtor                            0
Tuition_Fees_Up_To_Date           0
Gender                            0
Scholarship_Holder                0
Age_At_Enrollment                 0
International                     0
CU_1_Sem_(credited)               0
CU_1_Sem_(enrolled)               0
CU_1_Sem_(evaluations)            0
CU_1_Sem_(approved)               0
CU_1_Sem_(grade)                  0
CU_1_Sem_(without_evaluations)    0
CU_2_Sem_(credited)               0
CU_2_Sem_(enrolled)               0
CU_2_Sem_(evaluations)            0
CU_2_Sem_(approved)               0
CU_2_Sem_(grade)                  0
CU_2_Sem_(without_evaluations)    0
Educational_Status                0
dtype: int64

# Saving file

In [96]:
df.to_csv('StudentDropOutSurvey.csv', index=False)